{
  "name": "@design-review-workflow/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build && tsup src/server.ts --format esm --platform node --sourcemap --clean --out-dir dist/server --tsconfig ../../tsconfig.base.json --external node:sqlite --external playwright --external playwright-core --external chromium-bidi --external chromium-bidi/* --external axe-core --external lighthouse --external chrome-launcher --external puppeteer-core --external puppeteer-core/* --external ws --external pngjs --external pixelmatch",
    "typecheck": "tsc --noEmit -p ../../tsconfig.base.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
